PROJECT_NAME = itmo-parsat
PROJECT_BRIEF = "Parallel RBS-based SAT solver"
OUTPUT_DIRECTORY = doc/
RECURSIVE = YES
INPUT = cli/ core/ infra/
EXCLUDE_PATTERNS = */proto/*.cc */proto/*.h */minisat/* */infra/* *test*
