PROJECT_NAME = itmo-parsat
PROJECT_BRIEF = "Parallel RBS-based SAT solver"
OUTPUT_DIRECTORY = doc/
RECURSIVE = YES
INPUT = cli/ core/
EXCLUDE_PATTERNS = */proto/*.cc
EXCLUDE_PATTERNS += */proto/*.h
EXCLUDE_PATTERNS += */minisat/*
EXCLUDE_PATTERNS += */infra/*
EXCLUDE_PATTERNS += *test*
EXCLUDE_PATTERNS += */lingeling/*
EXCLUDE_PATTERNS += */hordesat/*
EXCLUDE_PATTERNS += */native/*
