\_form#0:$a_i$
\_form#1:$3k$
\_form#2:$i$
\_form#3:$a_{i,i} ... a_{i+k-1,i+k-1},$
\_form#4:$a_{i+k,i} ... a_{i+3k-1,i+k-1}$
\_form#5:$2^k$
\_form#6:$i + 3k$
\_form#7:$m$
\_form#8:$j$
\_form#9:$a_{j,i} ... a_{j,i+k-1}$
\_form#10:$ i + k$
\_form#11:$0 ... i-1$
\_form#12:$i + 3k ... m$
\_form#13:$k$
\_form#14:$B_i$
\_form#15:$x$
\_form#16:$T_x$
\_form#17:$a_{j,(i-1)k+1}, a_{j,(i-1)k+2} , ... , a_{j,(i-1)k+k}.$
\_form#18:$a_{j,(i-1)k+1}, ... , a_{j,ik}$
\_form#19:$h = 1,2, ... , c$
\_form#20:$C_{jh} = C_{jh} + T_{xh}$
\_form#21:$2^3$
\_form#22:$2^l$
\_form#23:$0.75 log_2(n)$
\_form#24:$n$
\_form#25:$min(a,b)$
\_form#26:$b$
\_form#27:$F_2$
