{
    "algorithm_type": "GAAlgorithm",
    "ga_algorithm_config": {
        "q": 8,
        "h": 2,
        "mutation_config": {
            "mutation_type": "DoerrMutation",
            "doerr_mutation_config": {
                "beta": 3.0
            }
        },
        "crossover_config": {
            "crossover_type": "OnePointCrossover"
        },
        "selector_config": {
            "selector_type": "BestSelector"
        },
        "base_algorithm_config": {
            "limit_config": {
                "limit_type": "ConjLimit",
                "conj_limit_config": {
                    "limit_config": [
                        {
                            "limit_type": "ResourceLimit",
                            "resource_limit_config": {
                                "memory_limit_kb": 0,
                                "time_limit_sec": 600
                            }
                        },
                        {
                            "limit_type": "FitnessLimit",
                            "fitness_limit_config": {
                                "lowest_fitness": 0.995,
                                "max_size": 16
                            }
                        },
                        {
                            "limit_type": "StallLimit",
                            "stall_limit_config": {
                                "steps_before_stall": 5000,
                                "time_before_stall_s": 10
                            }
                        }
                    ]
                }
            },
            "instance_config": {
                "omega_x": 20,
                "max_cache_size": 1000,
                "sampling_config": {
                    "base_count": 262144,
                    "max_steps": 3,
                    "scale": 2
                }
            }
        }
    }
}
