{
    "solve_type": "SingleReduceSolve",
    "cpu_limit": @CL,
    "random_seed": 1337,
    "single_reduce_solve_config": {
        "preprocess_config": {
            "heuristic_size": 200
        },
        "prop_config": {
            "prop_type": "ParProp",
            "par_prop_config": {
                "max_threads": @CL,
                "prop_config": {
                    "prop_type": "SimpProp"
                }
            }
        },
        "solver_service_config": @SSC,
        "rb_search_config": @RSC
    }
}
