{
    "solver_service_type": "SequentialSolverService",
    "sequential_solver_service_config": {
        "num_solvers": @NS,
        "solver_config": {
            "solver_type": "PainlessSolver",
            "painless_solver_config": {
                "max_threads": @MT,
                "max_memory": 0,
                "time_limit": 0,
                "lbd_limit": 2,
                "shr_sleep_us": 250000,
                "shr_lit": 1500,
                "slv_sleep_us": 50000
            }
        }
    }
}
