{
    "solver_service_type": "SequentialSolverService",
    "sequential_solver_service_config": {
        "num_solvers": @NS,
        "solver_config": {
            "solver_type": "MapleCOMSPSSolver",
            "maplecomsps_solver_config": {
                "lbd_limit": 2,
                "sharing_enabled": false
            }
        },
        "sharing_config": {
            "enabled": false
        },
        "diversification_config": {
            "native": false,
            "sparse": false
        }
    }
}
