{
    "solve_type": "WithPainlessSolve",
    "cpu_limit": @WPCL,
    "random_seed": 1337,
    "with_painless_solve_config": {
        "painless_solver_config": {
            "max_threads": @NCL,
            "max_memory": 0,
            "block_size": 16,
            "time_limit_s": 0,
            "lbd_limit": 2,
            "slv_sleep_us": 100000,
            "sharing_config": {
                "enabled": true,
                "interval_us": 500000,
                "shr_lit": 1500
            }
        },
        "sharing_config": {
            "enabled": true,
            "interval_us": 500000,
            "shr_lit": 25
        },
        "near_solve_config": @NSOC
    }
}
